<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <!--###BEGIN_HEAD###-->
    <title>Media Module</title>
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../core/public/style/center.css"/>
    <script type="text/javascript">

        $(document).ready(function(){
            list();
        })

        function upload() {
            var title = $("#title").val()!="" ? "?title="+encodeURIComponent($("#title").val()) : "";
            var fd = document.getElementById('template').files[0];

            var xhr = new XMLHttpRequest();
            //xhr.upload.addEventListener("progress", uploadProgress, false);
            xhr.addEventListener("load", uploadComplete, false);
            //xhr.addEventListener("error", uploadFailed, false);
            //xhr.addEventListener("abort", uploadCanceled, false);
            xhr.open("POST","../../template"+title);
            xhr.setRequestHeader('Content-Type', "text/html");
            xhr.send(fd);

            function uploadComplete() {
                list();
            }
        }
        function del(uri) {
            $.ajax({
                type: "DELETE",
                url: "../../template?template="+uri,
                success: function() {
                    list();
                }
            })
        }
        function list() {
            $("#templates").empty();
            $("#list").empty();
            $.getJSON("../../template",function(data){
                if(data.length == 0) {
                    $("#templates").append("<li><i>no templates loaded</i></li>");
                    $("#testbutton").attr("disabled","disabled");
                }
                for(var i in data) {
                    $("#testbutton").removeAttr('disabled');
                    $("#templates").append($("<li></li>").text(data[i].uri+"("+data[i].title+")").append(
                            $("<button></button>").click(function(d){
                                return function() {
                                    del(d.uri);
                                }
                            }(data[i]))
                            .text("delete")
                    ));
                    var title = data[i].title ? data[i].title : data[i].uri;
                    $("#list").append("<option value='"+data[i].uri+"'>"+title+"</option>");
                }
            })
        }

        function test() {
            $("#hidden_link").attr("href","../../templating/run?resource="+encodeURIComponent($("#resource").val())+"&template="+encodeURIComponent($("#list").val()));
            $("#hidden_link").text("Show "+$("#resource").val()+" with template "+$("#list").val());
            $("#hidden_link").show();
        }
    </script>
    <!--###END_HEAD###-->
</head>
<body>
<!--###BEGIN_CONTENT###-->
 <!-- Copy from http://code.google.com/p/kiwi/wiki/Reasoning  --->
 <h1><a name="Introduction"></a>Configuration<a class="section_anchor" href="#Introduction"></a></h1>
    <h2>Loaded templates</h2>
    <ul id="templates"></ul>
    <br><hr>
    <h2>Add new template</h2>
    Title: <input id="title" type="text">
        Datei: <input id="template" type="file" /><br>
    <button onclick="upload()">Upload</button>
    <br><hr>
    <h2>Test</h2>
    Resource: <input id="resource" type="text" size="100"><br>
    Template: <select id="list">
     </select><br>
    <button id="testbutton" onclick="test()">Generate Link</button><br>
    <a href="#" target="_blank" style="display:none" id="hidden_link">hidden</a>


<!--###END_CONTENT###-->
</body>
</html>
