<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LMF Demo :: Books (Lucy the Librarian) :: Step 5</title>

<link rel="stylesheet" type="text/css" href="css/demo-style.css" />
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
</head>
<body class="demo">
  <div id="page_wrap">
    <div id="page">
      <div id="head"><h1>LMF Demo :: Books (Lucy the Librarian)</h1></div>
      <div id="toc">
        <ol>
          <li><a href="step1.html" class="demo_step step1">Step 1 :: Data
              Refinement</a>
          <li><a href="step2.html" class="demo_step step2">Step 2 :: Import</a>
          <li><a href="step3.html" class="demo_step step3">Step 3 :: Thesaurus</a>
          <li><a href="step4.html" class="demo_step step4">Step 4 :: Reasoning</a>
          <li><a href="step5.html" class="demo_step step5 current">Step 5 ::
              Search Core</a>
          <li><a href="step6.html" class="demo_step step6">Step 6 :: Search UI</a>
          <li><a href="step7.html" class="demo_step step7">Step 7 :: Answers</a>
        </ol>
      </div>
      <div id="content">
        <h2>Step 5 :: Create a Search Core</h2>
        <p>A search core represents a specific index configuration with fields filled
          from the linked data cloud.
        <h3>General Settings</h3>
        <p>First, we have to configure some general setting to allow to search index
          to be completely filled:
        <div class="action">
          <table id="lmf_config">
            <thead>
              <tr><th>Configuration</th><th>Value</th></tr>
            </thead>
            <tbody>
              <tr><td>solr.enabled</td><td>true</td></tr>
              <tr><td>solr.batchsize</td><td>1</td></tr>
              <tr><td>content.http.enabled</td><td>true</td></tr>
              <tr><td>ldcache.connection_timeout</td><td>60000</td></tr>
            </tbody>
          </table>
          <button id="set_config">Save Configuration</button>
          <p>Click "Save Configuration" to set the required configuration settings.
        </div>
        <h3>Search Core</h3>
        <p>
          A serach core consist of two mayor elements: a <em>filter</em> deciding which
          resources are added to the search index, and one or more <em>fields</em>
          defining the index fields of the search core and how the values of these fields
          are calculated.
        <p>The search core for the book search is defined as follows:
        <div class="action">
          <pre id="books_core"></pre>
          <button id="create_core">Create Search Core</button>
          <p>Click "Create Search Core" to store the search configuration and start
            indexing.
        </div>
        <p>After a few moments (the system has to retrieve several resources from the
          Linked Data cloud) the resources representing the books are indexed.
        <div id="next">
          <p>
            To configure the search UI you have to go to <a href="step6.html" class="demo_step step6">Step 6</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
