<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <!--###BEGIN_HEAD###-->
    <title>Stanbol Sites</title>
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/stanbol.js"></script>
    <!--###END_HEAD###-->
</head>
<body>
<!--###BEGIN_CONTENT###-->
<h1>Apache Stanbol Entityhub - Referenced Sites</h1>
<p>
    Stanbol can be configured with different pre-indexed sites that are used for entity lookup in the LMF enhancers and
    the Google Refine reconciliation. The following sites are currently registered in the Stanbol server:
</p>

<table id="entityhub_sites">
    <tr>
        <th>Site</th><th>Description</th><th>Cache</th><th>Prefixes</th>
    </tr>
</table>

<h3>
    Legend:
</h3>
<ul>
    <li><strong>Site:</strong> name of the site as registered in Stanbol</li>
    <li><strong>Description:</strong> a human-readable description of the site</li>
    <li><strong>Cache:</strong> whether the site contains a local cache of the data and can be used for looking up resource data</li>
    <li><strong>Prefixes:</strong> URI prefixes the site feels responsible for</li>
</ul>


<h1>Apache Stanbol Entityhub - Available Sites</h1>
<p>
    The LMF provides pre-defined installers for the following referenced sites. Press the "Install" button to automatically
    install a referenced site from the Stanbol homepage. Note that some referenced site configurations require a big download,
    so may take a while to complete. You can follow the task progress in the task list. As soon as a referenced site is installed,
    it will become available in the list above (on reload of the page).
</p>

<table id="available_sites">
    <tr>
        <th>Site</th><th>Description</th><th>Size</th><th>Install</th>
    </tr>
</table>



<script type="text/javascript">
    $(document).ready(function() {
        ping();
        listSites();
    });
</script>


<!--###END_CONTENT###-->
</body>
</html>